<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#444FAFAD"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:padding="16dp"
        android:text="@string/tv_titulo_compra"
        android:textAlignment="center"
        android:textColor="@color/TextGrey"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCompra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"

        ></android.support.v7.widget.RecyclerView>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupoFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="#FF966E"
        app:fab_labelStyle="@style/etiqueta">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FF966E"
            app:fab_icon="@drawable/ic_repeat"
            app:fab_size="mini"
            app:fab_title="Nueva Lista" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FF966E"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="Añadir artículo" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FF966E"
            app:fab_icon="@drawable/ic_history"
            app:fab_size="mini"
            app:fab_title="Historial" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>