<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Perfil"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorBackGround"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/MenuStyle"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TituloPerfil"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Perfil"
            android:textSize="24dp"
            android:textColor="@color/blanco"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvCasero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Tu Casero: "
        android:textColor="@color/ColorBackGround"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/imgvFotoPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"/>




        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="Email"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorSecundario"
            android:textSize="22sp"
            app:fontFamily="@font/roboto_light"
            android:layout_below="@+id/imgvFotoPerfil"
            android:layout_centerHorizontal="true"
            />

    <TextView
        android:id="@+id/tvPerfNormbre"
        android:layout_width="76dp"
        android:layout_height="29dp"
        android:layout_below="@+id/tvEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="319dp"
        android:layout_marginRight="319dp"
        android:layout_marginBottom="444dp"
        android:text="Nombre"
        android:textColor="@color/ColorBackGround"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_light" />


    <EditText
        android:id="@+id/etNombre"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:layout_marginLeft="16dp"
        android:backgroundTint="@color/ColorBackGround"
        android:enabled="false"
        android:fontFamily="@font/roboto_light"
        android:inputType="textPersonName"
        android:textColor="@color/TextGrey" />


    <TextView
        android:id="@+id/tvPerfApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="327dp"
        android:layout_marginRight="327dp"
        android:layout_marginBottom="385dp"
        android:text="Apellido"
        android:textColor="@color/ColorBackGround"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_light" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="255dp"
        android:backgroundTint="@color/ColorBackGround"
        android:enabled="false"
        android:fontFamily="@font/roboto_light"
        android:inputType="textPersonName"
        android:textColor="@color/TextGrey" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbaEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:onClick="editable"
        app:backgroundTint="@color/colorSecundario"
        app:srcCompat="@drawable/ic_new_file"
        tools:ignore="VectorDrawableCompat"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="16dp"
        />



    <TextView
        android:id="@+id/tvNombreCasero"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Casero"
        android:textColor="@color/colorSecundario"
        android:textSize="22sp"
        app:fontFamily="@font/roboto_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <Button

        android:id="@+id/btnModificarDatosPerfil"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/roboto_light"
        android:onClick="modificarDatos"
        android:text="Guardar cambios"
        android:textColor="@color/ColorBackGround"
        android:layout_marginTop="10dp"
        android:textSize="18sp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

    <include
        android:id="@+id/navigation"
        layout="@layout/activity_menu_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>