<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/etCorreoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_CorreoLogin"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_PasswordLogin"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_Iniciar_Sesion"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/tvOlvidarPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_OlvidarPsw"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/tvRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_Registrarse"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="517dp" />
</android.support.constraint.ConstraintLayout>