<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_agnadir_articulo"
    tools:context=".AgnadirArticuloActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNewArticulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/TextGrey"
        android:fontFamily="@font/roboto_light"
        android:hint="Escribe un articulo"
        android:inputType="textShortMessage"

        android:selectAllOnFocus="false"
        android:textColor="@color/TextGrey" />

    <EditText
        android:id="@+id/etNewPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/TextGrey"
        android:fontFamily="@font/roboto_light"
        android:hint="Precio Opcional: €£$"
        android:inputType="number|numberDecimal"

        android:textColor="@color/TextGrey" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/custom_button5"
        android:fontFamily="@font/roboto_light"
        android:onClick="agnadirArt"
        android:text="Añadir un alimento"
        android:textColor="@color/blanco"
        android:textSize="16dp" />


</RelativeLayout>