<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackGround"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/tvDescricionInicio"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/imgIcono"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="@string/tv_descripcion_inicio"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:fontFamily="@font/roboto_light" />

    <ImageView
        android:id="@+id/imgIcono"
        android:layout_width="480dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/tituloletras"/>


</RelativeLayout>