<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    android:padding="16dp"
    tools:context=".AniadirActividadPopActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="~Añadir Actividad~"
        android:textColor="@color/TextGrey"
        android:fontFamily="@font/roboto_thin"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>


    <EditText
        android:id="@+id/etActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_actividad"
        android:inputType="textPersonName"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="subirActividad"
        android:background="@drawable/custom_button8"
        android:fontFamily="@font/roboto_thin"
        android:textColor="@color/colorSecundario"
        android:layout_marginTop="200dp"
        android:text="@string/btn_AniadirActividadPop"

        />

</RelativeLayout>