<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#154FAFAD"
    tools:context=".TareasActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorBackGround"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/MenuStyle"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_checklist"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:padding="16dp"
            android:text="Tareas semanales"
            android:textColor="@color/blanco"
            android:textSize="24sp" />


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDiasdelaSemana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_above="@id/navigation"

        ></android.support.v7.widget.RecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupoFavTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="#FF807A"
        app:fab_labelStyle="@style/etiqueta"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1tarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FF807A"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="Añadir tarea" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2tarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FF807A"
            app:fab_icon="@drawable/ic_cruz"
            app:fab_size="mini"
            app:fab_title="Eliminar Tabla"/>



    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <include
        android:id="@+id/navigation"
        layout="@layout/activity_menu_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>