<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ColorBackGround"
        android:text="@string/tvRegistro"
        android:textColor="@color/colorSecundario"
        android:textSize="36sp"
        app:fontFamily="@font/roboto_thin"
 />

    <EditText
        android:id="@+id/etNombreReg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/ColorBackGround"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/et_NombreReg"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/TextGrey" />

    <EditText
        android:id="@+id/etApellidoReg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/ColorBackGround"
        android:drawableLeft="@drawable/ic_dog_tag"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/et_ApellidoReg"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/TextGrey" />

    <EditText
        android:id="@+id/etEmailReg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/ColorBackGround"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/et_EmailReg"
        android:inputType="textPersonName"
        android:textColor="@color/TextGrey"
        android:drawableLeft="@drawable/ic_send"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/etPasswordReg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/ColorBackGround"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/et_PasswordReg"
        android:inputType="textPassword"
        android:textColor="@color/TextGrey"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"/>


    <EditText
        android:id="@+id/etPasswordRepeat"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/ColorBackGround"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/et_PasswordRepeat"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/TextGrey" />


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button4"
        android:fontFamily="@font/roboto_light"
        android:onClick="tipoRegistro"
        android:text="@string/btn_RegistrarUsuario"
        android:textColor="@color/blanco"
        android:textSize="18sp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgvFotoPerfil"
        android:layout_width="227dp"
        android:layout_height="194dp"
        android:background="@drawable/custom_image_button"
        android:onClick="fotoPerfil"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tvCodigoCasaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />


    app:srcCompat="@drawable/addimage"/>
</RelativeLayout>