<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorBackGround"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/MenuStyle">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_user_profile"/>

        <TextView
            android:id="@+id/TituloPerfil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Perfil"
            android:textColor="@color/blanco"
            android:textSize="24dp"/>
    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/imgvFotoPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbar"
        android:src="@mipmap/ic_launcher"
        android:textColor="@color/colorSecundario"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        app:fontFamily="@font/roboto_light" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/colorSecundario"
        android:textSize="22sp"
        app:fontFamily="@font/roboto_light"
        android:layout_below="@+id/imgvFotoPerfil"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/tvPerfNormbre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nombre"
        android:textColor="@color/ColorBackGround"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_light"
        android:layout_below="@+id/tvEmail"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"/>


    <EditText
        android:id="@+id/etNombre"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/ColorBackGround"
        android:enabled="false"
        android:fontFamily="@font/roboto_light"
        android:inputType="textPersonName"
        android:textColor="@color/TextGrey"
        android:layout_below="@+id/tvEmail"
        android:layout_toRightOf="@id/tvPerfNormbre"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvPerfApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textColor="@color/ColorBackGround"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_light"
        android:layout_below="@+id/tvPerfNormbre"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/ColorBackGround"
        android:enabled="false"
        android:fontFamily="@font/roboto_light"
        android:inputType="textPersonName"
        android:textColor="@color/TextGrey"
        android:layout_below="@+id/etNombre"
        android:layout_toRightOf="@id/tvPerfApellido"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:id="@+id/tvCasero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu  codigo de casa: "
        android:textColor="@color/ColorBackGround"
        android:textSize="18sp"
        android:layout_below="@+id/tvPerfApellido"
        app:fontFamily="@font/roboto_light"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/tvCodCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casero"
        android:textColor="@color/colorSecundario"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_light"
        android:layout_below="@+id/etApellido"
        android:layout_toRightOf="@+id/tvCasero"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        />

    <ImageButton
        android:id="@+id/btnCopiarCodCasa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/etApellido"
        android:layout_toRightOf="@+id/tvCodCasa"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/custom_button9"
        android:src="@drawable/ic_copy"
        />

    <Button
        android:id="@+id/btnModificarDatosPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/roboto_light"
        android:onClick="modificarDatos"
        android:text="Guardar cambios"
        android:textColor="@color/ColorBackGround"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbaEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:onClick="editable"
        app:backgroundTint="@color/colorSecundario"
        app:srcCompat="@drawable/ic_new_file"
        tools:ignore="VectorDrawableCompat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="16dp"/>

    <include
        android:id="@+id/navigation"
        layout="@layout/activity_menu_abstract_arrendador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>