<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">




<ImageView

    android:layout_width="10dp"
    android:layout_height="10dp"
    android:src="@drawable/ic_dot"
    android:layout_marginTop="5dp"

    android:paddingLeft="2dp"
    />
    <TextView
        android:id="@+id/tarea"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Lavar los platos"
        android:fontFamily="@font/roboto_regular"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="username"
        android:textColor="@color/colorSecundario"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/profileImage"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/btnEliminarTarea"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/blanco"
            android:src="@drawable/ic_substract"
            android:background="@drawable/custom_button6"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            />
    </RelativeLayout>




</LinearLayout>